// function that takes two or more arrays and returns a new array of unique values in the order of the original provided arrays.
// uniteUnique([1, 3, 2], [5, 2, 1, 4], [2, 1]) should return [1, 3, 2, 5, 4]
// uniteUnique([1, 2, 3], [5, 2, 1, 4], [2, 1], [6, 7, 8]) should return [1, 2, 3, 5, 4, 6, 7, 8]

function findUnique(arr) {
    let combined = []
    for (let x=0;x<arguments.length;x++){
      let args = arguments[x]
      for (let i=0;i<args.length;i++){
        combined.push(args[i])
      }
    }
    combined = [...new Set(combined)]
    return combined
}

